<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Okami.$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>first c# project</Description>
    <PackageProjectUrl>https://github.com/kajiwara12/MortgageCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kajiwara12/MortgageCalculator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
