# MortgageCalculator

./: MortgageCalculator.csproj  MortgageCalculator.sln  README.md
MortgageCalculatorLibrary/: MortgageCalculator.cs  MortgageCalculator.csproj
MortgageCalculatorTests/: MortgageCalcTests.cs  MortgageCalculatorTests.csproj
OkamiMortgageConsole/: OkamiMortgageConsole.csproj  Program.cs
